* {
  opacity = 0.9;
  margin-top: 0;
  padding-top: 0;
}
body, header, footer, a {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}
h2, h3, h4{
  margin: 0;
  padding: 10px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 1;
  width: 100%;
  position: fixed;
}
header nav{
  display: block;
  padding-right: 10px;
  flex-grow: 1;
  text-align: right;
}
header nav span{
  display: inline-block;
  padding: 0 12px;
}
.logo img {
  height:50px;
}
main{
  position: relative;
  top: 70px;
}
footer{
  position: relative;
}
.main-mission{
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  height: 700px;
  width: 1200px;
  background-image: url("../images/main-background.jpg");
}
.mission-text{
  background-color: black;
  width: 100%;
  margin: auto;
}
.tea-month{
  height: 700px;
  width: 1000px;
  margin: auto;

}
.tea-month img{
  height: 200px;
  width: 300px;
}
.month-text{
  margin: auto;
}
.month-pic-1{
  display: flex;
  justify-content: center;
}
.month-pic-2{
  display: flex;
  justify-content: center;
}
.tea{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.locations{
  height: 500px;
  width: 1200px;
  background-image: url("../images/coffee-cup.jpg");
  margin: auto;
}
.locations h2{
  margin-bottom: 15px;
}
.location-list{
  display: flex;
  justify-content: space-around;
}
.location{
  display: flex;
  background-color: black;
  opacity: 1;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 10px 20px;
  padding: 10px;
  flex-basis: 300px;
}
.location h3 {
  padding: 10px;
  }
.location p {
  padding: 10px;
}
.footer-top{
  height: 200px;
}
.footer-top h2{
  margin-bottom: 20px;
}
.footer-bot{
  text-align: left;
  font-size: 14px;
  margin-left: 20px;
}
